
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost/loc_car
spring.datasource.username=lab03
spring.datasource.password=lab03
spring.jpa.properties.hibernate.default_schema=public

# Security
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
